spring.datasource.url=jdbc:mysql://localhost:3306/fetchpincode
server.error.whitelabel.enabled=false
server.port=8090
spring.datasource.username=root
spring.datasource.password=pritam1121

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
